<%
'对联广告.

'如果启动对联广告，生成广告代码出来.
If CokeShow.setup(35,0)=1 Then
	%>
<SCRIPT LANGUAGE="JavaScript">
<!--
var showad = true;
var Toppx = 60;			//上端位置
var AdDivW = 100;		//宽度
var AdDivH = 300;		//高度
var PageWidth = 800;	//页面多少宽度象素下正好不出现左右滚动条
var MinScreenW = 1024;	//显示广告的最小屏幕宽度象素
var ClosebuttonHtml = '<div align="right" style="position: absolute;top:0px;right:0px;margin:2px;padding:2px;z-index:2000;"><a href="javascript:;" onclick="hidead()" style="color:red;text-decoration:none;font-size:12px;">关闭</a></div>'
var AdContentHtmlLeft = '<div align="center" style="color:green;font-size:23pt;font-family:黑体;"> <% If Len(CokeShow.setup(36,0))>10 Then %><a href="<% =CokeShow.setup(36,0) %>" target="_blank"><% End If %><img src="<% =CokeShow.setup(33,0) %>" width="100" border="0"><% If Len(CokeShow.setup(36,0))>10 Then %></a><% End If %></div>';
var AdContentHtmlRight = '<div align="center" style="color:green;font-size:23pt;font-family:黑体;"> <% If Len(CokeShow.setup(37,0))>10 Then %><a href="<% =CokeShow.setup(37,0) %>" target="_blank"><% End If %><img src="<% =CokeShow.setup(34,0) %>" width="100" border="0"><% If Len(CokeShow.setup(37,0))>10 Then %></a><% End If %></div>';
document.write ('<div id="Javascript.LeftDiv" style="position: absolute;border: 1px solid #336699;background-color:#EEEEE2;z-index:1000;width:'+AdDivW+'px;height:'+AdDivH+'px;top:-1000px;word-break:break-all;display:none;">'+ClosebuttonHtml+'<div>'+AdContentHtmlLeft+'</div></div>');
document.write ('<div id="Javascript.RightDiv" style="position: absolute;border: 1px solid #336699;background-color:#EEEEE2;z-index:1000;width:'+AdDivW+'px;height:'+AdDivH+'px;top:-1000px;word-break:break-all;display:none;">'+ClosebuttonHtml+'<div>'+AdContentHtmlRight+'</div></div>');
function scall(){
if(!showad){return;}
if (window.screen.width<MinScreenW){
alert("友情提示：\n\n由于显示器分辨率宽度小于"+MinScreenW+",不显示广告展示");
showad = false;
document.getElementById("Javascript.LeftDiv").style.display="none";
document.getElementById("Javascript.RightDiv").style.display="none";
return;
}
var Borderpx = ((window.screen.width-PageWidth)/2-AdDivW)/2;
document.getElementById("Javascript.LeftDiv").style.display="";
document.getElementById("Javascript.LeftDiv").style.top=document.body.scrollTop+Toppx;
document.getElementById("Javascript.LeftDiv").style.left=document.body.scrollLeft+Borderpx;
document.getElementById("Javascript.RightDiv").style.display="";
document.getElementById("Javascript.RightDiv").style.top=document.body.scrollTop+Toppx;
document.getElementById("Javascript.RightDiv").style.left=document.body.scrollLeft+document.body.clientWidth-document.getElementById("Javascript.RightDiv").offsetWidth-Borderpx;
}
function hidead()
{
showad = false;
document.getElementById("Javascript.LeftDiv").style.display="none";
document.getElementById("Javascript.RightDiv").style.display="none";
}
window.onscroll=scall;
window.onresize=scall;
window.onload=scall;
//-->
</SCRIPT>
    <%
	
'如果未启动，则不处理.
Else
	
End If

%>