D/resources////
D/_notes////
/Anchor.js/1.1/Sat May 29 18:07:15 2010//
/Annotation.js/1.1/Sat May 29 18:07:16 2010//
/DoubleArrowAnnotation.js/1.1/Sat May 29 18:07:16 2010//
/Figure.js/1.1/Sat May 29 18:07:16 2010//
/LeadAnnotation.js/1.1/Sat May 29 18:07:16 2010//
/PreexistingAnnotation.js/1.1/Sat May 29 18:07:16 2010//
/README/1.1/Sat May 29 18:06:19 2010//
/SingleArrowAnnotation.js/1.1/Sat May 29 18:07:16 2010//
/Slider.js/1.1/Sat May 29 18:07:16 2010//
/Toolbar.js/1.1/Sat May 29 18:07:16 2010//
/UnderlineAnnotation.js/1.1/Sat May 29 18:07:16 2010//
/UndoStack.js/1.1/Sat May 29 18:07:16 2010//
/_Plugin.js/1.1/Sat May 29 18:07:16 2010//
