D/_notes////
/HttpChannels.js/1.1/Sat May 29 18:07:09 2010//
/README/1.1/Sat May 29 18:06:12 2010//
/RestChannels.js/1.1/Sat May 29 18:07:09 2010//
/_base.js/1.1/Sat May 29 18:07:09 2010//
/ack.js/1.1/Sat May 29 18:07:09 2010//
/callbackPollTransport.js/1.1/Sat May 29 18:07:09 2010//
/longPollTransport.js/1.1/Sat May 29 18:07:09 2010//
/longPollTransportFormEncoded.js/1.1/Sat May 29 18:07:09 2010//
/longPollTransportJsonEncoded.js/1.1/Sat May 29 18:07:09 2010//
/timestamp.js/1.1/Sat May 29 18:07:09 2010//
/timesync.js/1.1/Sat May 29 18:07:09 2010//
