D/_notes////
/array.js/1.1/Sat May 29 18:07:14 2010//
/binrec.js/1.1/Sat May 29 18:07:14 2010//
/curry.js/1.1/Sat May 29 18:07:14 2010//
/fold.js/1.1/Sat May 29 18:07:14 2010//
/lambda.js/1.1/Sat May 29 18:07:15 2010//
/linrec.js/1.1/Sat May 29 18:07:15 2010//
/listcomp.js/1.1/Sat May 29 18:07:15 2010//
/multirec.js/1.1/Sat May 29 18:07:15 2010//
/numrec.js/1.1/Sat May 29 18:07:15 2010//
/object.js/1.1/Sat May 29 18:07:15 2010//
/reversed.js/1.1/Sat May 29 18:07:15 2010//
/scan.js/1.1/Sat May 29 18:07:15 2010//
/sequence.js/1.1/Sat May 29 18:07:15 2010//
/tailrec.js/1.1/Sat May 29 18:07:15 2010//
/util.js/1.1/Sat May 29 18:07:15 2010//
/zip.js/1.1/Sat May 29 18:07:15 2010//
