<%@LANGUAGE="VBSCRIPT" CODEPAGE="65001"%>
<%
Option Explicit
Response.Buffer = True	'缓冲数据，才向客户输出；
Response.Charset="utf-8"
Session.CodePage = 65001
%>
<%
'模块说明：菜品列表.
'日期说明：2010-05-06
'版权说明：www.cokeshow.com.cn	可乐秀(北京)技术有限公司产品
'友情提示：本产品已经申请专利，请勿用于商业用途，如果需要帮助请联系可乐秀。
'联系电话：(010)-67659219
'电子邮件：cokeshow@qq.com
%>
<!--#include virtual="/system/system_conn.asp"-->
<!--#include virtual="/system/system_class.asp"-->

<!--#include virtual="/system/foreground_class.asp"-->
<!--#include virtual="/system/foreground_ToBrowseRecordsClass.asp"-->

<%'!--#include virtual="/CokeCart/Shoppingcart.Class.asp"--%>

<%
'类实例化
Dim CokeShow
Set CokeShow = New SystemClass
CokeShow.Start		'调用类的Start方法，初始化类里的ReloadSetup()函数，并得到二维数组Setup
Call CokeShow.SQLWarningSys()	'预警.

'前台类实例化
Dim Coke
Set Coke = New ForegroundClass
Coke.Start

'购物车类实例化
'Dim CokeCart
'Set CokeCart = New ShoppingcartClass
%>

<%
'初始化赋值.
'变量定义.
Dim maxPerPage					'设置当前模块分页设置.
Dim CurrentTableName			'设置当前模块所涉及的[表]名.
Dim CurrentPageNow				'设置当前模块所在页面的文件名.
Dim UnitName					'此主要列表展示中，所涉及的记录的单位名称.
Dim totalPut,totalPages,currentPage			'分页用的控制变量.
Dim RS, sql									'查询列表记录用的变量.
Dim FoundErr,ErrMsg							'控制错误流程用的控制变量.
Dim strFileName								'构建查询字符串用的控制变量.
Dim ExecuteSearch,Keyword,TypeSearch,Action	'构建查询字符串以及流程控制用的控制变量.
Dim strGuide								'导航文字.

Dim classid,sql_product_class_id,sql_product_class_id_extend,strSQL_classAll
Dim product_brand_id,sql_product_brand_id,strSQL_brandAll
Dim product_PriceArea,sql_product_PriceArea,strSQL_PriceAreaAll
Dim product_businessUSE_id,sql_product_businessUSE_id,sql_product_businessUSE_id_extend,strSQL_businessUSEAll
Dim product_activityUSE_id,sql_product_activityUSE_id,sql_product_activityUSE_id_extend,strSQL_activityUSEAll
Dim product_welfareUSE_id,sql_product_welfareUSE_id,sql_product_welfareUSE_id_extend,strSQL_welfareUSEAll

Dim ListWay,OrderBy,strSQLOrderBy


'接收参数.
classid					=CokeShow.filtRequest(Request("classid"))
product_brand_id		=CokeShow.filtRequest(Request("product_brand_id"))
product_PriceArea		=CokeShow.filtRequest(Request("product_PriceArea"))
product_businessUSE_id	=CokeShow.filtRequest(Request("product_businessUSE_id"))
product_activityUSE_id	=CokeShow.filtRequest(Request("product_activityUSE_id"))
product_welfareUSE_id	=CokeShow.filtRequest(Request("product_welfareUSE_id"))



'接收参数.
maxPerPage			=20
CurrentTableName 	="[CXBG_product]"		'此模块涉及的[表]名.
CurrentPageNow 		="/ChineseDish/ChineseDish.Welcome"
UnitName			="菜品"
currentPage		=CokeShow.filtRequest(Request("Page"))
ExecuteSearch	=CokeShow.filtRequest(Request("ExecuteSearch"))
Keyword			=CokeShow.filtRequest(Request("Keyword"))
TypeSearch		=CokeShow.filtRequest(Request("TypeSearch"))
Action			=CokeShow.filtRequest(Request("Action"))

ListWay				=CokeShow.filtRequest(Request("ListWay"))	'列表显示方式.
OrderBy				=CokeShow.filtRequest(Request("OrderBy"))	'排序.

'处理参数.
'处理查询执行 控制变量.
If ExecuteSearch="" Then
	ExecuteSearch=0
Else
	If isNumeric(ExecuteSearch) Then ExecuteSearch=CokeShow.CokeClng(ExecuteSearch) Else ExecuteSearch=0
End If
'构造查询字符串.
strFileName=CurrentPageNow &"?ExecuteSearch="& ExecuteSearch
If Keyword<>"" Then
	strFileName=strFileName&"&Keyword="& Keyword
End If
If TypeSearch<>"" Then
	strFileName=strFileName&"&TypeSearch="& TypeSearch
End If
If ListWay<>"" Then
	strFileName=strFileName&"&ListWay="& ListWay
End If
If OrderBy<>"" Then
	strFileName=strFileName&"&OrderBy="& OrderBy
	If OrderBy="TimeAsc" Then strSQLOrderBy=" adddate ASC," Else strSQLOrderBy=" adddate DESC,"
Else
	strSQLOrderBy=""
End If
'response.Write OrderBy


'处理当前页码的控制变量，默认为第一页.
If currentPage<>"" Then
    If isNumeric(currentPage) Then currentPage=CokeShow.CokeClng(currentPage) Else currentPage=1
Else
	currentPage=1
End If



'当前分类的classid.
If classid="" Then
	classid=1	'WL
	sql_product_class_id		=""
	sql_product_class_id_extend	=""
	strSQL_classAll				=""
Else
	If isNumeric(classid) Then
		classid=CokeShow.CokeClng(classid)
		'构造正分类的sql语句.
		sql_product_class_id		=" (   product_class_id="& classid &" OR product_class_id IN (  SELECT id From [CXBG_product_class] WHERE isShow=1 AND RootID=(SELECT RootID FROM [CXBG_product_class] WHERE isShow=1 AND classid="& classid &") AND Depth>(SELECT Depth FROM [CXBG_product_class] WHERE isShow=1 AND classid="& classid &") AND ParentPath LIKE '"& CokeShow.otherField("[CXBG_product_class]",classid,"classid","ParentPath",True,100) &","& CokeShow.otherField("[CXBG_product_class]",classid,"classid","id",True,100) &"%'  )   ) "
'Response.Write "SELECT TOP 500 * FROM "& CurrentTableName &" WHERE deleted=0 AND isOnsale=1 "& sql_product_class_id & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" ORDER BY id DESC"
		
		'构造扩展分类的sql语句.
		Dim rsTmp000101,sqlTmp000101,i000101
		Dim strID
		'获取当前classid下的 子分类记录集(之classid集合rs(0)).
		sqlTmp000101="SELECT classid,ParentPath FROM [CXBG_product_class] WHERE RootID="& CokeShow.otherField("[CXBG_product_class]",classid,"classid","RootID",True,0) &" AND Depth>"& CokeShow.otherField("[CXBG_product_class]",classid,"classid","Depth",True,0) &" AND ParentPath LIKE '"& CokeShow.otherField("[CXBG_product_class]",classid,"classid","ParentPath",True,100) &","& CokeShow.otherField("[CXBG_product_class]",classid,"classid","id",True,100) &"%'"
'response.Write sqlTmp000101
		Set rsTmp000101=CONN.Execute( sqlTmp000101 )
		If Not rsTmp000101.Eof Then
			'如果有子分类，那么查出所有子分类的classid，并加工成8位数字，然后去挨个对照扩展字段的值！(生成其挨个对照的sql语句)
			sql_product_class_id_extend	=" ( product_class_id_extend LIKE '%"& CokeShow.AdditionZero( classid, 8 ) &"%' "
			'判断当前的所有子分类中，是否直系关系的依据. WL
			strID=","& CokeShow.otherField("[CXBG_product_class]",classid,"classid","id",True,0) &","
'response.Write strID
			'数组列出查询到的classid集合.
			Do While Not rsTmp000101.Eof
				'判断当前的所有子分类中，是否直系关系！如果是直系那么构造sql，如果不是直系那么无动作. WL
				If Instr(","& rsTmp000101(1) &",", strID)>0 Then
					sql_product_class_id_extend=sql_product_class_id_extend &" OR product_class_id_extend LIKE '%"& CokeShow.AdditionZero( rsTmp000101(0), 8 ) &"%' "
				End If
				
				rsTmp000101.MoveNext
			Loop
			'链接sql字符串结束.
			sql_product_class_id_extend=sql_product_class_id_extend &" ) "
			
'response.Write sql_product_class_id_extend
		Else
			'如果没有子分类，就只查询匹配是否有当前分类即可.
			sql_product_class_id_extend	=" ( product_class_id_extend LIKE '%"& CokeShow.AdditionZero( classid, 8 ) &"%' ) "
			
		End If
		rsTmp000101.Close
		Set rsTmp000101=Nothing
		
		'组合.
		strSQL_classAll = " AND ("& sql_product_class_id &" OR "& sql_product_class_id_extend &") "
		
	Else
		classid=1	'WL
		sql_product_class_id		=""
		sql_product_class_id_extend	=""
		strSQL_classAll				=""
	End If
End If

'当前品牌筛选的classid [product_brand_id].
If product_brand_id="" Then
	product_brand_id=0
	sql_product_brand_id		=""
'	sql_product_class_id_extend	=""
	strSQL_brandAll				=""
Else
	If isNumeric(product_brand_id) Then
		product_brand_id=CokeShow.CokeClng(product_brand_id)
		'构造sql语句.
		sql_product_brand_id		=" (   product_brand_id="& product_brand_id &"   ) "
		
		
		'组合.
		strSQL_brandAll = " AND ("& sql_product_brand_id &") "
		
	Else
		product_brand_id=0
		sql_product_brand_id		=""
'		sql_product_class_id_extend	=""
		strSQL_brandAll				=""
	End If
End If

'价格区间筛选 [product_PriceArea].
If product_PriceArea="" Then
	product_PriceArea=""
	sql_product_PriceArea		=""
	strSQL_PriceAreaAll			=""
Else
	If Len(product_PriceArea)>0 And Instr(product_PriceArea, "$$")>0 Then
		product_PriceArea=Trim(product_PriceArea)
		'构造sql语句.
		If isNumeric(Split(product_PriceArea, "$$")(0)) And isNumeric(Split(product_PriceArea, "$$")(1)) Then
			sql_product_PriceArea		=" (   UnitPrice BETWEEN "& Split(product_PriceArea, "$$")(0) &" AND "& Split(product_PriceArea, "$$")(1) &"   ) "
			
			'组合.
			strSQL_PriceAreaAll 		=" AND ("& sql_product_PriceArea &") "
		Else
			sql_product_PriceArea		=""
			strSQL_PriceAreaAll			=""
		End If
	Else
		sql_product_PriceArea		=""
		strSQL_PriceAreaAll			=""
	End If
End If
'response.Write strSQL_PriceAreaAll 
'response.End()

'当前所属菜系筛选的classid [product_businessUSE_id].
If product_businessUSE_id="" Then
	product_businessUSE_id=0
	sql_product_businessUSE_id			=""
	sql_product_businessUSE_id_extend	=""
	strSQL_businessUSEAll				=""
Else
	If isNumeric(product_businessUSE_id) Then
		product_businessUSE_id=CokeShow.CokeClng(product_businessUSE_id)
		'构造正分类的sql语句.
		sql_product_businessUSE_id		=" (   product_businessUSE_id="& product_businessUSE_id &"   ) "
		
		'构造扩展分类的sql语句.
		'如果没有子分类，就只查询匹配是否有当前分类即可.
		sql_product_businessUSE_id_extend	=" ( product_businessUSE_id_extend LIKE '%"& CokeShow.AdditionZero( product_businessUSE_id, 8 ) &"%' ) "
		
		
		'组合.
		strSQL_businessUSEAll = " AND ("& sql_product_businessUSE_id &" OR "& sql_product_businessUSE_id_extend &") "
		
	Else
		product_businessUSE_id=0
		sql_product_businessUSE_id			=""
		sql_product_businessUSE_id_extend	=""
		strSQL_businessUSEAll				=""
	End If
End If

'当前所属口味筛选的classid [product_activityUSE_id].
If product_activityUSE_id="" Then
	product_activityUSE_id=0
	sql_product_activityUSE_id			=""
	sql_product_activityUSE_id_extend	=""
	strSQL_activityUSEAll				=""
Else
	If isNumeric(product_activityUSE_id) Then
		product_activityUSE_id=CokeShow.CokeClng(product_activityUSE_id)
		'构造正分类的sql语句.
		sql_product_activityUSE_id		=" (   product_activityUSE_id="& product_activityUSE_id &"   ) "
		
		'构造扩展分类的sql语句.
		'如果没有子分类，就只查询匹配是否有当前分类即可.
		sql_product_activityUSE_id_extend	=" ( product_activityUSE_id_extend LIKE '%"& CokeShow.AdditionZero( product_activityUSE_id, 8 ) &"%' ) "
		
		
		'组合.
		strSQL_activityUSEAll = " AND ("& sql_product_activityUSE_id &" OR "& sql_product_activityUSE_id_extend &") "
		
	Else
		product_activityUSE_id=0
		sql_product_activityUSE_id			=""
		sql_product_activityUSE_id_extend	=""
		strSQL_activityUSEAll				=""
	End If
End If

'当前福利用途筛选的classid [product_welfareUSE_id].
If product_welfareUSE_id="" Then
	product_welfareUSE_id=0
	sql_product_welfareUSE_id			=""
	sql_product_welfareUSE_id_extend	=""
	strSQL_welfareUSEAll				=""
Else
	If isNumeric(product_welfareUSE_id) Then
		product_welfareUSE_id=CokeShow.CokeClng(product_welfareUSE_id)
		'构造正分类的sql语句.
		sql_product_welfareUSE_id		=" (   product_welfareUSE_id="& product_welfareUSE_id &"   ) "
		
		'构造扩展分类的sql语句.
		'如果没有子分类，就只查询匹配是否有当前分类即可.
		sql_product_welfareUSE_id_extend	=" ( product_welfareUSE_id_extend LIKE '%"& CokeShow.AdditionZero( product_welfareUSE_id, 8 ) &"%' ) "
		
		
		'组合.
		strSQL_welfareUSEAll = " AND ("& sql_product_welfareUSE_id &" OR "& sql_product_welfareUSE_id_extend &") "
		
	Else
		product_welfareUSE_id=0
		sql_product_welfareUSE_id			=""
		sql_product_welfareUSE_id_extend	=""
		strSQL_welfareUSEAll				=""
	End If
End If


'继续处理传参!
'携带参数classid.
If classid>0 Then
	strFileName=strFileName&"&classid="& CokeShow.filtRequest(Request("classid"))
End If
'携带参数product_brand_id.
If product_brand_id>0 Then
	strFileName=strFileName&"&product_brand_id="& CokeShow.filtRequest(Request("product_brand_id"))
End If
'携带参数product_brand_id.
If product_PriceArea<>"" Then
	strFileName=strFileName&"&product_PriceArea="& CokeShow.filtRequest(Request("product_PriceArea"))
End If
'携带参数product_businessUSE_id.
If product_businessUSE_id<>"" Then
	strFileName=strFileName&"&product_businessUSE_id="& CokeShow.filtRequest(Request("product_businessUSE_id"))
End If
'携带参数product_activityUSE_id.
If product_activityUSE_id<>"" Then
	strFileName=strFileName&"&product_activityUSE_id="& CokeShow.filtRequest(Request("product_activityUSE_id"))
End If
'携带参数product_welfareUSE_id.
If product_welfareUSE_id<>"" Then
	strFileName=strFileName&"&product_welfareUSE_id="& CokeShow.filtRequest(Request("product_welfareUSE_id"))
End If

'携带参数StarRating.
If REQUEST("StarRating")<>"" Then
	strFileName=strFileName&"&StarRating="& CokeShow.filtRequest(REQUEST("StarRating"))
End If
'携带参数RoomService.
If REQUEST("RoomService")<>"" Then
	strFileName=strFileName&"&RoomService="& CokeShow.filtRequest(REQUEST("RoomService"))
End If



'星级菜参数特殊处理.
Dim StarRating,sql_StarRating,sql_StarRating_OrderBy
StarRating			=CokeShow.filtRequest(Request("StarRating"))

'星级菜的重新排序处理.
If StarRating="" Then
	StarRating				=""
	sql_StarRating			=""
	sql_StarRating_OrderBy	=""
Else
	If Trim(StarRating)="True" Then
		StarRating				=StarRating
		'构造sql语句.
		sql_StarRating			=" ,(select distinct cast(sumStarRating as decimal)/TotalStarRating as avgStarRating from (select product_id,sum(theStarRatingForChineseDishInformation) over() as sumStarRating,count(theStarRatingForChineseDishInformation)over() as TotalStarRating from [CXBG_account_RemarkOn] where product_id=[CXBG_product].id and deleted=0 and theStarRatingForChineseDishInformation>0) as x) as avgStarRatingNow "
		sql_StarRating_OrderBy	=" avgStarRatingNow desc, "
		
	Else
		StarRating				=""
		sql_StarRating			=""
		sql_StarRating_OrderBy	=""
	End If
End If





'定义当前分类（菜品分类）的classid.专门用于控制是否显示首页高亮显示.[当大导航上的某个分类被浏览时，依然可以高亮显示该分类导航！]
Dim intCurrentClassid
intCurrentClassid = classid
'intCurrentClassid = 99999		'如果等于99999，则表示无论如何，大导航都不会有高亮显示！
%>

<%
Dim strControlSQL
strControlSQL=""

'主体控制部分 Begin
Select Case ExecuteSearch
	Case 0
'		sql="SELECT TOP 500 "& CurrentTableName &".*, __photos.photos_src AS Photo "&_
'			" FROM "& CurrentTableName &" "&_
'				" Left Join LeCheng_product__photos AS __photos On ("& CurrentTableName &".id=__photos.product_id) "&_
'			" WHERE "& CurrentTableName &".deleted=0 "&_
'			" ORDER BY "& CurrentTableName &".id DESC"
		
		sql="SELECT TOP 500 *"& sql_StarRating &" FROM "& CurrentTableName &" WHERE deleted=0 AND isOnsale=1 "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" ORDER BY "& strSQLOrderBy & sql_StarRating_OrderBy &"OrderID DESC,id DESC"
		strControlSQL = "SELECT TOP 500 * FROM "& CurrentTableName &" WHERE deleted=0 AND isOnsale=1 "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" "
		strGuide=strGuide & "所有"& UnitName
'Response.Write sql
	Case 1
		sql="SELECT TOP 500 *"& sql_StarRating &" FROM "& CurrentTableName &" WHERE deleted=0 AND isOnsale=1 AND isSetMeals=1 "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" ORDER BY "& strSQLOrderBy & sql_StarRating_OrderBy &"id DESC"
		strControlSQL = "SELECT TOP 500 * FROM "& CurrentTableName &" WHERE deleted=0 AND isOnsale=1 "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" "
		strGuide=strGuide & "餐厅的新品推荐"			'& UnitName
	Case 2
		'sql="SELECT TOP 500 * FROM "& CurrentTableName &" WHERE deleted=0 AND isOnsale=1 AND isSales=1 And (DateDiff(day, IsSales_StartDate, '"& Now() &"')>=0 And DateDiff(day, '"& Now() &"', IsSales_StopDate)>=0) ORDER BY "& strSQLOrderBy &"isSales_StopDate DESC"		'再改进WL.
		sql="SELECT TOP 500 * FROM "& CurrentTableName &" WHERE deleted=0 AND isOnsale=1 AND isSales=1 ORDER BY "& strSQLOrderBy &"isSales_StopDate DESC"
		'strControlSQL = "SELECT TOP 500 * FROM "& CurrentTableName &" WHERE deleted=0 AND isOnsale=1 AND isSales=1 And (DateDiff(day, IsSales_StartDate, '"& Now() &"')>=0 And DateDiff(day, '"& Now() &"', IsSales_StopDate)>=0) "
		strControlSQL = "SELECT TOP 500 * FROM "& CurrentTableName &" WHERE deleted=0 AND isOnsale=1 AND isSales=1 "
		strGuide=strGuide & "本月促销"& UnitName
		
	
	Case 10
		If Keyword="" Then
			'wl追加.
			sql="SELECT TOP 500 *"& sql_StarRating &" FROM "& CurrentTableName &" WHERE deleted=0 AND isOnsale=1 "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" ORDER BY "& strSQLOrderBy & sql_StarRating_OrderBy &"OrderID DESC,id DESC"
			strControlSQL = "SELECT TOP 500 * FROM "& CurrentTableName &" WHERE deleted=0 AND isOnsale=1 "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" "
			strGuide=strGuide & "搜索所有"& UnitName
		Else
			'wl追加.
			sql="SELECT TOP 500 *"& sql_StarRating &" FROM "& CurrentTableName &" WHERE deleted=0 AND isOnsale=1 AND (ProductName like '%"& Keyword &"%' OR description like '%"& Keyword &"%' OR product_keywords like '%"& Keyword &"%') "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" ORDER BY "& strSQLOrderBy & sql_StarRating_OrderBy &"OrderID DESC,id DESC"
			
			strGuide=strGuide & UnitName &"搜索结果为“<font color=green style=font-weight:bold;>" & Keyword & "</font>”的"& UnitName
			
			'没用了select case
'//			Select Case TypeSearch
'//				Case "Brand"
'//					If IsNumeric(Keyword)=False Then
'//						FoundErr=True
'//						ErrMsg=ErrMsg &"<br /><li>"& UnitName &"您必须选择一个品牌！</li>"
'//					Else
'//						sql="select TOP 500 * from "& CurrentTableName &" where deleted=0 AND isOnsale=1 and product_brand_id="& CokeShow.CokeClng(Keyword) &" "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" order by "& strSQLOrderBy &"id desc"
'//						strControlSQL = "select TOP 500 * from "& CurrentTableName &" where deleted=0 AND isOnsale=1 and product_brand_id="& CokeShow.CokeClng(Keyword) &" "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" "
'//						strGuide=strGuide & UnitName &"品牌为:<font color=red> " & CokeShow.otherField("[CXBG_product_brand]",CokeShow.CokeClng(Keyword),"classid","classname",True,0) & " </font>的"& UnitName
'//					End If
'//					
'//				Case "ProductName"
'//					sql="select TOP 500 * from "& CurrentTableName &" where deleted=0 AND isOnsale=1 and (ProductName like '%"& Keyword &"%' OR product_keywords like '%"& Keyword &"%') "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" order by "& strSQLOrderBy &"id desc"
'//					strControlSQL = "select TOP 500 * from "& CurrentTableName &" where deleted=0 AND isOnsale=1 and (ProductName like '%"& Keyword &"%' OR product_keywords like '%"& Keyword &"%') "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" "
'//					strGuide=strGuide & "菜品中含有“ <font color=red>" & Keyword & "</font> ”的"& UnitName
'//'response.Write Keyword
'//				Case "Price"
'//					If Len(Keyword)>0 And Instr(Keyword, "$$")>0 Then
'//						Keyword=Trim(Keyword)
'//						'构造sql语句.
'//						Dim sql_Keyword
'//						If isNumeric(Split(Keyword, "$$")(0)) And isNumeric(Split(Keyword, "$$")(1)) Then
'//							sql_Keyword=" AND (   UnitPrice BETWEEN "& Split(Keyword, "$$")(0) &" AND "& Split(Keyword, "$$")(1) &"   ) "
'//						Else
'//							FoundErr=True
'//							ErrMsg=ErrMsg & "<br /><li>错误的价格筛选参数！</li>"
'//						End If
'//					Else
'//						FoundErr=True
'//						ErrMsg=ErrMsg & "<br /><li>错误的价格筛选参数！</li>"
'//					End If
'//					
'//					sql="select TOP 500 * from "& CurrentTableName &" where deleted=0 AND isOnsale=1 "& sql_Keyword &" "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" order by "& strSQLOrderBy &"id desc"
'//					strControlSQL = "select TOP 500 * from "& CurrentTableName &" where deleted=0 AND isOnsale=1 "& sql_Keyword &" "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" "
'//					strGuide=strGuide & "菜品中价格在“ <font color=red>" & Split(Keyword, "$$")(0) &"至"& Split(Keyword, "$$")(1) & "</font> ”的"& UnitName
'//			
'//				Case "keywords"
'//					sql="select TOP 500 * from "& CurrentTableName &" where deleted=0 AND isOnsale=1 and product_keywords like '%"& Keyword &"%' "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" order by "& strSQLOrderBy &"id desc"
'//					strControlSQL = "select TOP 500 * from "& CurrentTableName &" where deleted=0 AND isOnsale=1 and product_keywords like '%"& Keyword &"%' "& strSQL_classAll & strSQL_brandAll & strSQL_PriceAreaAll & strSQL_businessUSEAll & strSQL_activityUSEAll & strSQL_welfareUSEAll &" "
'//					'strGuide=strGuide & "专题活动代号为“ <font color=red>" & Keyword & "</font> ”的"& UnitName
'//					strGuide=strGuide & "痴心不改餐厅专题活动"&" &gt; "& CokeShow.delNumberStr(Keyword)
'//					
'//			End Select
			
		End If
		
		
	Case Else
		FoundErr=True
		ErrMsg=ErrMsg & "<br /><li>错误的参数！</li>"
	
End Select

'拦截错误.
If FoundErr=True Then
	'Response.Clear()
	Err.Raise vbObjectError + 6666, "列表查询出现异常", "如下异常："& ErrMsg
	Response.End()
End If

If Not IsObject(CONN) Then link_database
Set RS=Server.CreateObject("Adodb.RecordSet")
'	Response.Write "<br />"& sql
'	Response.End 
RS.Open sql,CONN,1,1


'主体控制部分 End
%>
<%
'定义当前导航项.
Dim ShowNavigationNo
If REQUEST("StarRating")="True" Then		'是否星级菜.
	ShowNavigationNo=3
Else
	If REQUEST("RoomService")="True" Then	'是否社区送餐.
	ShowNavigationNo=4
	Else
	ShowNavigationNo=2
	End If
End If

%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	
	<link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon.ico">
	<meta name="generator" content="cokeshow.com.cn">
	<meta name="keywords" content="<% =CokeShow.otherField("[CXBG_controller]",1,"ID","site_keyword",True,0) %>" />
	<meta http-equiv="Description" content="<% =CokeShow.otherField("[CXBG_controller]",1,"ID","site_description",True,0) %>" />
	<meta content="all" name="robots" />
	<meta name="author" content="wangliang,cokeshow@qq.com" />
	<meta name="copyright" content="痴心不改餐厅" />
    <%
	'定义当前页的标题文字.
	Dim PageTitleWords
	'b
	If REQUEST("StarRating")="True" Then
		PageTitleWords = "星级"
	Else
		If REQUEST("RoomService")="True" Then	'是否社区送餐.
			PageTitleWords = PageTitleWords &"社区送餐"
		Else
			PageTitleWords = PageTitleWords &"点餐牌"
		End If
	End If
	'e
	PageTitleWords = "菜品列表 -- "& CokeShow.otherField("[CXBG_controller]",1,"ID","site_title",True,0)
	%>
	<title><% =PageTitleWords %></title>
	
    
    <link href="/css/dcxjsc.css" type="text/css" rel="stylesheet" />
    <link href="/css/cxbg.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/js/jQ-1.2.3.pack.js"></script>
    <script type="text/javascript" src="/js/Tab.js"></script>
	
    <!-- CSS -->
	<style type="text/css">
		@import "<% =filename_dj_MainCss_foreground %>";
		@import "<% =filename_dj_ThemesCss_foreground %>";
	</style>
	<script type="text/javascript" src="<% =filename_dj_foreground %>" djConfig="parseOnLoad: <% =parseOnLoad_dj_foreground %>, isDebug: <% =isDebug_dj_foreground %>, debugAtAllCosts: <% =isDebug_dj_foreground %>"></script>
	<script type="text/javascript" src="<% =filenameWidgetsCompress_dj_foreground %>"></script>
	<script type="text/javascript">
	//专门对dojoType属性进行解析的Dojo解析器。（解析器使使用dojoType指定的Dojo widget来替换掉该元素如input等，这样DOM对象就被Dojo widget对象取代了。）
	//解析将改写HTML，用Firebug中的DOM查看器查看即知。
		//dojo.require("dojo.parser");
		//dojo.require("dijit.Menu");
		//dojo.require("dijit.Tooltip");
		//dojo.require("dijit.Dialog");
		
		dojo.addOnLoad(function(){
			
		});
	</script>
    <script type="text/javascript" src="/script/public.js"></script>
    
    <link href="/style/StarRating.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/script/ONCEFOREVER/StarRating.js"></script>
</head>

<noscript><br />Come From MyHomestay-Developer Team<br /></noscript>
<noscript><b>由 MyHomestay 原班创业团队开发设计制作，欢迎与CokeShow.com.cn联系.</b><br /></noscript>
<noscript>BeiJing.China e-mail:cokeshow@qq.com</noscript>

<body class="<% =classname_dj_ThemesCss_foreground %> cxbgbody">

<div id="cxbgbg_img">
 <div id="cxbgbg_imgmid">
  <div id="cxbg_headbg">
 <!--header start-->
  <!--#include virtual="/_include/_include_PublicHeadSearch_Code.asp"-->
 <!--header end-->
  </div>
 <!--show start-->
  <div id="dcxjsc_show">
    <!--今日特价菜 Begin-->
    <!--#include virtual="/_include/ChineseDish/_include_TopOnSpecialTodayArea_Code.asp"-->
    <!--今日特价菜 End-->
  </div>
 <!--show end-->
<!--middle start-->
  <div class="cxbgmidbg">
    <div class="cxbg_left">
      <div id="cxbgfuctbg" class="fontred">欢迎光临，抢座预订请拨打：<span class="font25">6493 0888</span>， 6493 7666</div>






<!--菜品列表 B-->

        <!--CokeShow独有的分类广告营销展示区 Begin-->
        <%
		'CokeShow独有的分类广告营销展示区.
		Dim rsClassID,sqlClassID,countClassID,numClassID
		sqlClassID="select * from [CXBG_product_class] where isNavigation=0 AND isShow=1 ORDER BY RootID,OrderID"
		Set rsClassID=Server.CreateObject("Adodb.RecordSet")
		rsClassID.Open sqlClassID,CONN,1,1
		countClassID=rsClassID.RecordCount
		numClassID=1
		%>
        <%
		Do While Not rsClassID.EOF
		%>
      <div class="left_dcxjsc" id="div<% =rsClassID("classid") %>" <% If rsClassID("classid")<>classid Then Response.Write "style=""display:none;""" Else Response.Write "xxxxxxxx" %>>
	    
        <div class="dcxjsc_bt">
		  <span class="font12fff">您现在的位置：<a href="/" class="f00012">首页</a><span class="font12000">-</span> <%
			If REQUEST("StarRating")="True" Then
				Response.Write "<a class=""f00014"" href=""/ChineseDish/ChineseDish.Welcome?StarRating=True"">星级菜</a>"
			Else
				If REQUEST("RoomService")="True" Then	'是否社区送餐.
					Response.Write "<a class=""f00014"" href=""/ChineseDish/ChineseDish.Welcome?classid=26&RoomService=True"">社区送餐</a>"
				Else
					Response.Write "<a class=""f00014"" href=""/ChineseDish/ChineseDish.Welcome"">点餐牌</a>"
				End If
			End If
			%><% If Coke.ShowNavigation_ForOnlyClass( rsClassID("classid"),strFileName )<>"" Then Response.Write Coke.ShowNavigation_ForOnlyClass( rsClassID("classid"),strFileName ) %><span class="font12000">:</span> <font color="#FF3399"><% If ExecuteSearch>0 Then Response.Write strGuide %></font></span>
		</div>
        
        <%
		'如果点击的是当前分类下的菜品，则在此divxx下显示RS记录集.
		If rsClassID("classid")=classid Then
'response.Write classid
		%>
        
<!--菜品列表 Begin-->
<%
'主体需要控制的部分.
If RS.Eof And RS.Bof Then
	strGuide=strGuide & " &#187; 共找到 <font color=red>0</font> 个"& UnitName
	Call showMain
Else
	totalPut=RS.RecordCount		'记录总数.
	strGuide=strGuide & " &#187; 共找到 <font color=red>" & totalPut & "</font> 个"& UnitName
	
	
	'处理页码
	If currentPage<1 Then
		currentPage=1
	End If
	'如果传递过来的Page当前页值很大，超过了应有的页数时，进行处理.
	If (currentPage-1) * maxPerPage > totalPut Then
		If (totalPut Mod maxPerPage)=0 Then
			'如果整好够页数，赋予当前页最大页.
			currentPage= totalPut \ maxPerPage
		Else
			'如果不整好，最有一页只有零散几条记录（不丰满的多余页），赋予当前页最大页.（不能整除情况下计算）
			currentPage= totalPut \ maxPerPage + 1
		End If

	End If
	If currentPage=1 Then
		
		Call showMain
		
	Else
		'如果传递过来的Page当前页值不大，在应有的页数范围之内时，理应(currentPage-1) * maxPerPage < totalPut，此时进行一些处理.
		if (currentPage-1) * maxPerPage < totalPut then
			'指针指到(currentPage-1)页（前一页）的最后一个记录处.
			RS.Move  (currentPage-1) * maxPerPage
			'RS.BookMark？
			Dim bookMark
			bookMark = RS.BookMark
			
			Call showMain
			
		else
		'如果传递过来的Page当前页值很大，超过了应有的页数时.打开第一页.
			currentPage=1
			
			Call showMain
			
		end if
	End If
End If
'主体需要控制的部分.

%>
<!--菜品列表 End-->
        <%
		'如果点击的不是当前分类下的菜品，则在此divxx下显示Loading广告.
		Else
		%>
        <!--Loading广告 Begin-->
        <ul class="left_dcxjsc_ul">
          <li style="width:auto; height:auto; text-align:center;">
		    <img src="<% If CokeShow.setup(30,0)<>"" Then Response.Write CokeShow.setup(30,0) Else Response.Write "/images/NoPic.png" %>" alt="痴心不改餐厅欢迎您！" />
            <br />
            <% =CokeShow.setup(14,0) %>
		  </li>
		  <div class="clear"></div>
		</ul>
        <!--Loading广告 End-->
        <%
		'结束是否点击了当前分类下的菜品的判断。（判断在此divxx下显示RS记录集还是Loading广告）.
		End If
		%>
	
	  </div>
		<%
			numClassID=numClassID+1
			rsClassID.MoveNext
		Loop
		
		'关闭记录集.
		rsClassID.Close
		Set rsClassID=Nothing
		%>
<!--菜品列表 E-->       
		  
        
        
        
        
        

      
	  <!--<div class="left_dcxjsc" id="div2">div2</div>
	  <div class="left_dcxjsc" id="div16">div16</div>
	  <div class="left_dcxjsc" id="div17">div17</div>
	  <div class="left_dcxjsc" id="div18">div18</div>
	  <div class="left_dcxjsc" id="div19">div19</div>
	  <div class="left_dcxjsc" id="div20">div20</div>
	  <div class="left_dcxjsc" id="div21">div21</div>
	  <div class="left_dcxjsc" id="div22">div22</div>-->
      
	</div>
	<div class="sjym_right">
      <!--分类 Begin-->
		<% If REQUEST("RoomService")="True" Then %>
        <!--不显示分类-->
          <div class="flxx_rightbt"><span class="fontredbt14">按专题</span><span class="font16000">分类</span></div>
              
              <ul class="flxx_ullist">
                <!--选中状态default="default"-->
                <li id="mod26" tabcontentid="div26" activeclass="flxx_ullist_vis" deactiveclass="flxx_ullist_link" groupname="m1" default="default" class="flxx_ullist_link" hoverclass="flxx_ullist_hov"><a href="<% =strFileName %>&classid=26">社区送餐专区</a><span class="font10fff"> (20xx)</span></li>
                
            <div class="clear"></div>
          </ul>
          
          <div class="flxx_rightbt_bot"></div>
        <!--不显示分类-->
        <% Else %>
		<!--#include virtual="/_include/ChineseDish/_include_RightClassArea_Code.asp"-->
        <% End If %>
      <!--分类 End-->
      
      <!--最近浏览 Begin-->
      <div class="index_rightbt"><span class="fontredbt14">最近</span><span class="font16000">浏览</span><a class="more_02" href="###"></a></div>
      <div class="index_partylist">
		<!--#include virtual="/_include/ChineseDish/_include_RightToBrowseRecords_Code.asp"-->
	  </div>
      <!--最近浏览 End-->
	</div>
    <div class="clear"></div>
  </div>
<!--middle end-->
  <div class="left_line02"></div>
  <div class="zshycbg">
    <div class="zshy_bt"><span class="font16fff">最受</span> <span class="font14000">欢迎菜</span></div> 
	<ul class="zshyc_ul">
        <!--最受欢迎菜 Begin-->
        <!--#include virtual="/_include/ChineseDish/_include_BottomMostPopularArea_Code.asp"-->
        <!--最受欢迎菜 End-->
	</ul>
  </div>
  <div class="left_line02"></div>
    <div class="footer">
  	<!--底部-->
	<!--#include virtual="/_include/_include_PublicFootCopyright_Code.asp"-->
    <!--底部-->
    </div>
  <div class="footer_bom"></div>
 </div>
</div>

</body>
</html>

<%
'菜品列表输出.
'针对性的列表内容部分.
Sub showMain()
   	Dim i
    i=0
	
'	'处理显示方式.
'	Dim strClassNameButton01,strClassNameButton02,strClassNameButton03,strClassNameDIV
'	Select Case ListWay
'	'条数显示
'	Case "1"
'		strClassNameButton01="tspxfs_mous"
'		strClassNameButton02="fkpxfs"
'		strClassNameButton03="wzpxfs"
'		strClassNameDIV		="splbtsmin"
'	'缩略图显示
'	Case "2"
'		strClassNameButton01="tspxfs"
'		strClassNameButton02="fkpxfs_mous"
'		strClassNameButton03="wzpxfs"
'		strClassNameDIV		="splbsltmin"
'	'文字显示
'	Case "3"
'		strClassNameButton01="tspxfs"
'		strClassNameButton02="fkpxfs"
'		strClassNameButton03="wzpxfs_mous"
'		strClassNameDIV		="splbfontmin"
'	'默认显示
'	Case Else
'		strClassNameButton01="tspxfs"
'		strClassNameButton02="fkpxfs_mous"
'		strClassNameButton03="wzpxfs"
'		strClassNameDIV		="splbsltmin"
'	End Select
%>
		<!--按照缩略图显示--><!--还需要判断样式情况！！！-->
		<ul class="left_dcxjsc_ul"><% '=strClassNameDIV %>
		
		<%
        If RS.EOF Then
        %>
            对不起，没有记录...
        <%
        End If
        %>
        
        <%
        Dim rsTmp_Product__Photos,strTmp_Product__Photos
        strTmp_Product__Photos=""
        
        Do While Not RS.EOF
            '获取第一张菜品图片.
            Set rsTmp_Product__Photos=CONN.Execute("SELECT TOP 1 * FROM [CXBG_product__photos] WHERE product_id="& RS("id") &"ORDER BY photos_orderid DESC,id ASC")
            If Not rsTmp_Product__Photos.Eof Then
                strTmp_Product__Photos=Replace(rsTmp_Product__Photos("photos_src"),"/uploadimages/","/uploadimages/120/")
            Else
                strTmp_Product__Photos="/images/NoPic.gif"
            End If
            rsTmp_Product__Photos.Close
        %>
          <li>
		    <a class="abg01 display" href="/ChineseDish/ChineseDishInformation.Welcome?CokeMark=<% =CokeShow.AddCode_Num( RS("id") ) %>" target="_blank" title="<% =RS("ProductName") %>"><img src="<% If RS("Photo")<>"" Then Response.Write RS("Photo") Else Response.Write "/images/NoPic.png" %>" width="110" height="110" /></a>
		    <p class="txtnoml linheight22"><a href="/ChineseDish/ChineseDishInformation.Welcome?CokeMark=<% =CokeShow.AddCode_Num( RS("id") ) %>" target="_blank" title="<% =RS("ProductName") %>"><% =RS("ProductName") %></a></p>
			<p class="fontred18 linheight22"><% =FormatCurrency( RS("UnitPrice_Market"),2 ) %></p>
			<p class="xjcplxx">
                <ul class="rating" style="margin-top:8px; margin-left:0px;">
                <li class="current-rating" style="width:<% =Coke.ShowProductStarRating_Num(RS("id")) * 20 + 1 %>px;"></li>
                
                </ul>
            </p>
		  </li>
          
          
        <%
            i=i+1
            If i >= maxPerPage Then Exit Do
            RS.MoveNext
        Loop
        
        '销毁临时对象.
        Set rsTmp_Product__Photos = Nothing
        %>
			
			<div class="clear"></div>
		</ul>
	
	
<!--翻页-->
		<div class="digg">
		<%
		Response.Write Coke.ShowPage(strFileName,totalPut,maxPerPage,True,True,UnitName)
		%>
		</div>
<!--翻页-->
	
<%
End Sub
%>
