D/_notes////
/AccordionContainer.js/1.1/Sat May 29 18:18:35 2010//
/AccordionPane.js/1.1/Sat May 29 18:18:35 2010//
/BorderContainer.js/1.1/Sat May 29 18:18:35 2010//
/ContentPane.js/1.1/Sat May 29 18:18:35 2010//
/LayoutContainer.js/1.1/Sat May 29 18:18:35 2010//
/LinkPane.js/1.1/Sat May 29 18:18:35 2010//
/SplitContainer.js/1.1/Sat May 29 18:18:35 2010//
/StackContainer.js/1.1/Sat May 29 18:18:35 2010//
/StackController.js/1.1/Sat May 29 18:18:35 2010//
/TabContainer.js/1.1/Sat May 29 18:18:35 2010//
/TabController.js/1.1/Sat May 29 18:18:35 2010//
/_LayoutWidget.js/1.1/Sat May 29 18:18:35 2010//
