<%@LANGUAGE="VBSCRIPT" CODEPAGE="65001"%>
<%
Option Explicit
Response.Buffer = True	'缓冲数据，才向客户输出；
Response.Charset="utf-8"
Session.CodePage = 65001


Response.ExpiresAbsolute = Now() - 1 
Response.Expires = 0 
Response.CacheControl = "no-cache" 
Response.AddHeader "Pragma", "No-Cache"
%>
<%
'模块说明：找回密码.
'日期说明：2010-05-30
'版权说明：www.cokeshow.com.cn	可乐秀(北京)技术有限公司产品
'友情提示：本产品已经申请专利，请勿用于商业用途，如果需要帮助请联系可乐秀。
'联系电话：(010)-67659219
'电子邮件：cokeshow@qq.com
%>
<!--#include virtual="/system/system_conn.asp"-->
<!--#include virtual="/system/system_class.asp"-->

<!--#include virtual="/system/foreground_class.asp"-->

<!--#include virtual="/system/md5.asp"-->





<%
'类实例化
Dim CokeShow
Set CokeShow = New SystemClass
CokeShow.Start		'调用类的Start方法，初始化类里的ReloadSetup()函数，并得到二维数组Setup
Call CokeShow.SQLWarningSys()	'预警.

'前台类实例化
Dim Coke
Set Coke = New ForegroundClass
Coke.Start

%>


<%
'处理退出.
If Request("Action")="Logout" Then
	Session("id")		=""
	Session("username")=""				'销毁登录标记.
	Session("password")=""				'销毁登录标记.
	Session("lastloginip")=""			'销毁登录标记.
	Session("lastlogintime")=""			'销毁登录标记.
	Session("logintimes")=""			'销毁登录标记.
	Session("account_level")=""			'销毁登录标记.
	Session("cnname")=""				'销毁登录标记.
	Session("deleted")=""				'销毁登录标记.
'	Session("isHaveWork_account")=""	'销毁登录标记.
'	Session("myjifen")		=""
'	Session("money_WriteIn")		=""
	Session("Birthday")		=""				'销毁登录标记.
	Session("Sex")			=""				'销毁登录标记.
	Session("province")		=""				'销毁登录标记.
	Session("city")			=""				'销毁登录标记.
	Session("adddate")		=""				'销毁登录标记.
	Session("client_name")			=""				'销毁登录标记.
	Session("client_telephone")		=""				'销毁登录标记.
	Session("client_schooling")		=""				'销毁登录标记.
	Session("client_memberoffamily")=""				'销毁登录标记.
	Session("client_befondof")		=""				'销毁登录标记.
	Session("client_MonthlyIncome")	=""				'销毁登录标记.
	Session("client_work")			=""				'销毁登录标记.
	Session("isBindingVIPCardNumber")	=""				'销毁登录标记.
	Session("BindingVIPCardNumber")	=""				'销毁登录标记.
	
	Session("YouCanLoginID_Temp")=""	'销毁会话中介！WL
	
	If Request("fromurl")<>"" And Len(Request("fromurl"))>10 Then
		Response.Redirect( CokeShow.DecodeURL(Request("fromurl")) )
	Else
		'验证不过，自动转向登录页面.
		Response.Redirect "/ONCEFOREVER/LogOn.Welcome"
	End If
End If
%>


<%
'初始化赋值.
'变量定义.
Dim CurrentTableName			'设置当前模块所涉及的[表]名.
Dim CurrentPageNow				'设置当前模块所在页面的文件名.
Dim UnitName					'此主要列表展示中，所涉及的记录的单位名称.
Dim RS, sql									'查询列表记录用的变量.
Dim FoundErr,ErrMsg							'控制错误流程用的控制变量.
Dim strGuide								'导航文字.
Dim Action

Dim fromurl



'接收参数.
Action		=CokeShow.filtRequest(Request("Action"))
fromurl		=Request("fromurl")
'CokeMark	=CokeShow.filtRequest(Request("CokeMark"))		'使用加密解密函数！



'接收参数.
CurrentTableName 	="[CXBG_account]"		'此模块涉及的[表]名.
CurrentPageNow 		="/ONCEFOREVER/LostPassword.Welcome"
UnitName			="找回密码"

'response.Write CokeShow.AddCode_Num(6)

'处理参数.
'处理查询执行 控制变量
'If classid="" Then
'	classid=0
'Else
'	If isNumeric(classid) Then classid=CokeShow.CokeClng(classid) Else classid=0		'为了不让大导航条的首页按钮亮显.
'End If
''当前的菜品ID.
'If CokeMark="" Then
'	CokeMark=0
'Else
'	If isNumeric( CokeShow.DelCode_Num(CokeMark) ) Then
'		CokeMark=CokeShow.CokeClng( CokeShow.DelCode_Num(CokeMark) )
'	Else
'		CokeMark=0
'	End If
'End If

'response.Write "<br />CokeMark:"& CokeMark

'定义当前分类（菜品分类）的classid.专门用于控制是否显示首页高亮显示.[当大导航上的某个分类被浏览时，依然可以高亮显示该分类导航！]
Dim intCurrentClassid
'intCurrentClassid = classid
intCurrentClassid = 99999		'如果等于99999，则表示无论如何，大导航都不会有高亮显示！





%>

<%
'主程序.Begin
'如果已经登录，则立刻跳转到/ONCEFOREVER/'如果已经有登录状态，请转到用户中心.
If CokeShow.CheckUserLogined()=True And isNumeric(Session("id")) And Len(Session("username"))>=10 And CokeShow.ChkPost=True Then
	If fromurl<>"" And Len(fromurl)>10 Then
		Response.Redirect( CokeShow.DecodeURL(fromurl) )
'		'如果已经登录，则继续进行购物.
'		If CokeShow.CheckUserLogined()=True And isNumeric(Session("id")) And Len(Session("username"))>=10 And CokeShow.ChkPost=True Then
'			'通行.
'		Else
'			Response.Redirect "/ONCEFOREVER/LogOn.Welcome?fromurl="& CokeShow.EncodeURL( CokeShow.GetAllUrlII,"" )
'		End If
	Else
		Response.Redirect "/ONCEFOREVER/"
	End If
Else
	'不处理，直接进入loginUI.
End If
'主程序.End
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache" />   
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache" />   
	<META HTTP-EQUIV="expires" CONTENT="0" />
    
	<link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" type="image/png" href="/favicon.ico">
	<meta name="generator" content="cokeshow.com.cn">
	<meta name="keywords" content="会员Club—忘记密码？(取回密码)" />
	<meta http-equiv="Description" content="会员Club—忘记密码？(取回密码)" />
	<meta content="all" name="robots" />
	<meta name="author" content="wangliang,cokeshow@qq.com" />
	<meta name="copyright" content="痴心不改餐厅" />
	<title>会员Club—忘记密码？(取回密码)</title>
    
    <link href="/css/other_yhzx.css" type="text/css" rel="stylesheet" />
    <link href="/css/dlzc.css" type="text/css" rel="stylesheet" />
    <link href="/css/cxbg.css" type="text/css" rel="stylesheet" />
    
<!-- CSS -->
	<style type="text/css">
		@import "<% =filename_dj_MainCss_foreground %>";
		@import "<% =filename_dj_ThemesCss_foreground %>";
		@import "/style/UpdateStyle.css";
	</style>
	<script type="text/javascript" src="<% =filename_dj_foreground %>" djConfig="parseOnLoad: <% =parseOnLoad_dj_foreground %>, isDebug: <% =isDebug_dj_foreground %>, debugAtAllCosts: <% =isDebug_dj_foreground %>"></script>
	<script type="text/javascript" src="<% =filenameWidgetsCompress_dj_foreground %>"></script>
	<script type="text/javascript">
	//专门对dojoType属性进行解析的Dojo解析器。（解析器使使用dojoType指定的Dojo widget来替换掉该元素如input等，这样DOM对象就被Dojo widget对象取代了。）
	//解析将改写HTML，用Firebug中的DOM查看器查看即知。
		dojo.require("dojo.parser");
		dojo.require("dijit.form.Form");
		//dojo.require("dijit.Menu");
		//dojo.require("dijit.Tooltip");
		//dojo.require("dijit.Dialog");
		dojo.require("dijit.form.ValidationTextBox");
		dojo.require("dijit.form.Button");
		
		dojo.addOnLoad(function(){
			dojo.byId("username").focus();
		});
	</script>
    <script type="text/javascript" src="/script/public.js"></script>
    
	<script type="text/javascript" 
	src="/script/ONCEFOREVER/__accountPasswordsValidation.js" 
	></script>
</head>

<noscript><br />Come From MyHomestay-Developer Team<br /></noscript>
<noscript><b>由 MyHomestay 原班创业团队开发设计制作，欢迎与CokeShow.com.cn联系.</b><br /></noscript>
<noscript>BeiJing.China e-mail:cokeshow@qq.com</noscript>

<body class="<% =classname_dj_ThemesCss_foreground %> cxbgbody">

<div id="cxbgbg_img">
 <div id="dlzc_imgmid">
  <div id="dlzc_headbg" style="background:url(../images/dlzc_img01A.jpg) repeat-y;">
	<span class="fontred">抢座预订：<span class="font25">6493 0888</span>， 6493 7666</span>
  </div>
<!--middle start-->
  <div class="dlzcmidbg">
    <div class="dlzccentbg">
      <div class="hydlzcbt">找回密码：</div>
	  <div class="hyzctable">
	  
<!--主页面-->
	<%
	
	'判断处理
	'显示输入电子邮件(帐号)页.
	If Action="FindPasswordNow" Then
		Call FindPasswordNow()
	'发送邮件处理.
	ElseIf Action="ToProcessFindPassword" Then
		Call ToProcessFindPassword()
	
	'邮件外链进来后，显示重设密码页.并获得临时会话变量帮助修改密码.	
	ElseIf Action="ShowResetPassword" Then
		Call ShowResetPassword()
	'依据会话变量，处理重设密码操作.
	ElseIf Action="ToProcessResetPassword" Then
		Call ToProcessResetPassword()
		
		
	Else
		Call FindPasswordUI()
	End If
	
	
	If FoundErr=True Then
		CokeShow.AlertErrMsg_foreground( ErrMsg )
	End If
	
	%>
<!--主页面-->
      
      
	</div>
	</div>
    <div class="clear"></div>
  </div>
  <div class="zcdlfooter"></div>
<!--middle end-->
</div>
</div>
</body>
</html>
<%
'登录界面.
Sub FindPasswordUI()
%>
      
      
      
      <form action="<% =CurrentPageNow %>" method="post" name="reg" id="reg"
        dojoType="dijit.form.Form"
        execute="processForm('reg')"
      ><!--dojoType="dijit.form.Form"-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="17%"><span class="fontred">*</span> 账号：</td>
          <td width="83%">
            <input type="text" id="username" name="username"
			dojoType="dijit.form.ValidationTextBox"
			required="true"
            propercase="false"
			promptMessage="请填写您注册时的帐号(Email)"
			invalidMessage="请填写正确的Email电子邮件格式，例如：yourname6179@qq.com"
			trim="true"
			lowercase="true"
            value=""
			regExp="^[0-9a-zA-Z]+([0-9a-zA-Z]|_|\.|-)+[0-9a-zA-Z]+@(([0-9a-zA-Z]+\.)|([0-9a-zA-Z]+-))+[0-9a-zA-Z]+$"
			style="width:250px;"
            class="input_200"
			/>&nbsp;&nbsp;(您的Email)
          </td>
        </tr>
        <tr>
          <td><span class="fontred">*</span> 验证码：</td>
          <td>
            <input type="text" id="CodeStr" name="CodeStr" size="4"
			dojoType="dijit.form.ValidationTextBox"
			required="true"
			propercase="false"
			invalidMessage="请填写4位数字！"
			trim="true"
            lowercase="false"
            value=""
			regExp="\d{4}"
			style="width:80px;"
			class="input_150"
            maxlength="4"
			/>
            &nbsp;
            <img id="GetCode" src="/public/code.asp?CokeShow=<% =Rnd() %>" style="cursor:hand" onClick="this.src='/public/code.asp?c='+Math.random()" alt="点击更换验证码" />
            
		  </td>
        </tr>
        <tr>
          <td height="50" colspan="2" align="center" valign="middle">
          	<button type="submit" id="submitbtn" 
              dojoType="dijit.form.Button"
              class="button"
              >
              &nbsp;提交&nbsp;
            </button>

              <button type="button" id="backbtn" 
              dojoType="dijit.form.Button"
              class="button"
               onclick="history.back(-1);"
              >
              &nbsp;返回&nbsp;
              </button>
              
              	<div>&nbsp;</div>
                <div class="mjmatxtdiv" style="font-size:14px;"><img src="/images/bit_05.gif" width="5" height="9" /> <img src="/images/ico/small/group_add.png" /> <a href="/ONCEFOREVER/AccedeToRegiste.Welcome<% If fromurl<>"" And Len(fromurl)>10 Then Response.Write "?fromurl="& CokeShow.EncodeURL( fromurl,"" ) %>">立刻免费注册</a></div>
				<div class="mjmatxtdiv">
                <img src="/images/bit_05.gif" width="5" height="9" /> <a href="/ONCEFOREVER/LogOn.Welcome">立刻登录</a>
                &nbsp;
                <img src="/images/bit_05.gif" width="5" height="9" /> <a href="/">返回首页</a>
                </div>
                <div class="mjmatxtdiv"></div>
            
          </td>
        </tr>
        <tr>
          <td colspan="2">
          	<span style="color:#FF3300;"><% =Request("Message") %></span>
		  </td>
        </tr>
      </table>
      <input type="hidden" name="Action" value="ToProcessFindPassword" />
	  <input type="hidden" name="fromurl" value="<% =fromurl %>" />
      </form>
<%
End Sub


'处理找回密码请求.
Sub ToProcessFindPassword()
	
	Dim username
	
	If CokeShow.ChkPost=False Then
		FoundErr=True
		ErrMsg=ErrMsg &"<br /><li>请您在站内登录，记入日志！</li>"
		Call CokeShow.AddLog( "外部链接入侵可能：", "需要通知技术支持并查阅日志详情！" )
	End If
	
'	If Not CokeShow.CodePass Then
'		FoundErr=True
'		ErrMsg=ErrMsg &"<br /><li>验证码错误！</li>"
'	End If
	
	'获取登录帐号.
	username	=CokeShow.filtPass(Request("username"))
	
	'验证
	If username="" Then
		FoundErr=True
		ErrMsg=ErrMsg &"<br /><li>帐号不能为空！</li>"
	Else
		If CokeShow.strLength(username)>50 Or CokeShow.strLength(username)<10 Then
			FoundErr=True
			ErrMsg=ErrMsg &"<br /><li>您的Email帐号长度不应大于50个字符，也不应小于10个字符的！</li>"
		Else
			If CokeShow.IsValidEmail(username)=False Then
				FoundErr=True
				ErrMsg=ErrMsg & "<br /><li>您的帐号(即Email)格式不正确！</li>"
			Else
				username=username
			End If
		End If
	End If
	If Not CokeShow.CodePass Then
		FoundErr=True
		ErrMsg=ErrMsg &"<br><li>验证码错误！</li>"
	End If
	
	'拦截错误，不然错误往下进行！
	If FoundErr=True Then Exit Sub
	
	
	
	'检测是否有此帐号.
	Set RS=Server.CreateObject("Adodb.RecordSet")
	sql="SELECT * FROM "& CurrentTableName &" WHERE deleted=0 AND username='"& username &"'"
	If Not IsObject(CONN) Then link_database
	RS.Open sql,CONN,1,3
	
	'没有此帐号.
	If RS.Bof And RS.Eof Then
		FoundErr=True
		ErrMsg=ErrMsg & "<br /><li>没有此帐号“"& username &"”！</li>"
		Exit Sub
	Else
	'存在此帐号时，开始发送修改密码电子邮件.
		'为此帐号写入一个随机数.Begin
		Dim rsChk,sqlChk
		Dim strRnd,UpperboundNum,LowerboundNum
		UpperboundNum=999999
		LowerboundNum=0
		Randomize()		'生成随机数种子.
		strRnd=Cstr( Int((UpperboundNum - LowerboundNum + 1) * Rnd + LowerboundNum) )
		
		Set rsChk=Server.CreateObject("Adodb.RecordSet")
		sqlChk="SELECT * FROM "& CurrentTableName &" WHERE deleted=0 AND username='"& username &"'"
		rsChk.Open sqlChk,CONN,2,2
			
			rsChk("RandomNumber_Pass")	=strRnd
			
		rsChk.Update
		rsChk.Close
		Set rsChk=Nothing
		'为此帐号写入一个随机数.End
		
		'发送邮件.
		'定义标题和内容.
		Dim Topic,LogText
		'标题.
		Topic	="您的找回密码确认邮件——痴心不改餐厅官方网站"
		'内容.
		LogText	="您的找回密码功能已经为您专门开启，你可以随时点击链接完成修改密码操作，如果现在立刻更改您的密码，请点击<a href="""& system_user_domain &"/ONCEFOREVER/LostPassword.Welcome?Action=FindPasswordNow&ID="& Replace(CokeShow.PassEncode(username),"%","$") &"&FindPassword="& Ucase(Md5(username & strRnd)) &""" target=""_blank"">"& system_user_domain &"/ONCEFOREVER/LostPassword.Welcome?Action=FindPasswordNow&ID="& Replace(CokeShow.PassEncode(username),"%","$") &"&FindPassword="& Ucase(Md5(username & strRnd)) &"</a>，如果还需要我们的帮助，请您联系痴心不改餐厅或者拨打客服电话，我们将随时帮助您解决实际遇到的问题。感谢您对我们一如既往的支持和关注！"
		
		'构造模板 b
		Dim strLogText
		strLogText=strLogText &"<style>A:visited {	TEXT-DECORATION: none	}"
		strLogText=strLogText &"A:active  {	TEXT-DECORATION: none	}"
		strLogText=strLogText &"A:hover   {	TEXT-DECORATION: underline	}"
		strLogText=strLogText &"A:link 	  {	text-decoration: none;}"
		strLogText=strLogText &"BODY   {	FONT-FAMILY: 宋体; FONT-SIZE: 9pt;}"
		strLogText=strLogText &"TD	   {	FONT-FAMILY: 宋体; FONT-SIZE: 9pt	}</style>"
		strLogText=strLogText &"<TABLE border=0 width='95%' align=center><TBODY><TR><TD>"
		
		strLogText=strLogText &"尊敬的"& username &"，"
		strLogText=strLogText & LogText 
		strLogText=strLogText &"<br /><br /><br /><br /><br /><br />"
		
		strLogText=strLogText &"<p>痴心不改餐厅官方网站，服务社区，钟情一生！</p>"
		'strLogText=strLogText &"*************************************************************************************<br />"
		'strLogText=strLogText &"此邮件来自  <a href=http://www.cokeshow.com.cn target=_blank>可乐秀CokeShow (http://www.cokeshow.com.cn)</a><br />"
		'strLogText=strLogText &"如果您需要回复，请发邮件至 cokeshow@qq.com<br />"
		'strLogText=strLogText &"*************************************************************************************"
		
		strLogText=strLogText &"</TD></TR></TBODY></TABLE>"
		'构造模板 e
		
		
		
		'如果发送成功，则输出一些成功消息.
		If CokeShow.SendMail(username,"痴心不改餐厅",system_ReplyEmailAddress,Topic,strLogText,"gb2312","text/html",system_JMailFrom,system_JMailSMTP,system_JMailMailServerUserName,system_JMailMailServerPassWord)=True Then
			Response.Write "<br /><img src=""/images/ico/shield_add.png"" /> 您的包含确认密码密钥的电子邮件已经成功发送到您的邮箱"& username &"里了！请您查收电子邮件并根据提示重设密码，感谢您对我们一如既往的支持和关注，如需帮助请您联系痴心不改餐厅客服电话为您解决问题.<br /><br /><a style=""text-decoration:underline;"" href=""/"">我知道了，点击返回餐厅首页，并准备去查收电子邮箱</a>"
		Else
		'发送失败时.
			Response.Write "<br />发送失败！&nbsp;&nbsp;&nbsp;<a href=# onclick=history.go(-1)>返回上一步</a><br />"
		End If
		
	End If
	
End Sub



'处理用户的Email的外部链接请求.
Sub FindPasswordNow()
	
	Dim username
	
	'获取登录帐号.
	username	=CokeShow.PassDecode( Replace( CokeShow.filtRequestSimple(Request("ID")) ,"$", "%" ) )
'RESPONSE.Write username
	'验证
	If username="" Then
		FoundErr=True
		ErrMsg=ErrMsg &"<br /><li>帐号不能为空！</li>"
	Else
		If CokeShow.strLength(username)>50 Or CokeShow.strLength(username)<10 Then
			FoundErr=True
			ErrMsg=ErrMsg &"<br /><li>您的Email帐号长度不应大于50个字符，也不应小于10个字符的！请填写您的正确Email地址以方便我们和您取得联系.</li>"
		Else
			If CokeShow.IsValidEmail(username)=False Then
				FoundErr=True
				ErrMsg=ErrMsg & "<br /><li>您的帐号(即Email)格式不正确！</li>"
			Else
				username=username
			End If
		End If
	End If
	
	
	'拦截错误，不然错误往下进行！
	If FoundErr=True Then Exit Sub
	
	'检测是否有此帐号.
	Set RS=Server.CreateObject("Adodb.RecordSet")
	sql="SELECT * FROM "& CurrentTableName &" WHERE deleted=0 AND username='"& username &"'"
	If Not IsObject(CONN) Then link_database
	RS.Open sql,CONN,1,3
	
	'没有此帐号.
	If RS.Bof And RS.Eof Then
		FoundErr=True
		ErrMsg=ErrMsg & "<br /><li>没有此帐号“"& username &"”！</li>"
		Exit Sub
	Else
	'有此帐号，然后提取出保存的随机数值.用于对比加密解密参数是否正确，如果正确，则跳转到下一步输入新密码步骤.
		'匹配参数是否正确.
		'匹配正确，则跳转到下一步输入新密码步骤（同时将原来的密码变成Md5(666666)）.
		If Request("FindPassword")=Ucase(Md5(username & RS("RandomNumber_Pass"))) Then
			'1.修改原来密码为Md5("CokeShow@WangLiangXiuXiuMarry2010").Begin
			Dim rsChk,sqlChk
			Set rsChk=Server.CreateObject("Adodb.RecordSet")
			sqlChk="SELECT * FROM "& CurrentTableName &" WHERE deleted=0 AND username='"& username &"'"
			rsChk.Open sqlChk,CONN,2,2
				
				rsChk("password")	=Md5("CokeShow@WangLiangXiuXiuMarry2010")
				'并且用会话变量临时记住当前的更改的密码Md5("CokeShow@WangLiangXiuXiuMarry2010").
				Session("CokeShow_FindPassword")=Md5("CokeShow@WangLiangXiuXiuMarry2010")
				Session("CokeShow_FindPassword_username")=username
				
			rsChk.Update
			rsChk.Close
			Set rsChk=Nothing
			'1.修改原来密码为Md5(CokeShow@WangLiangXiuXiuMarry2010).End
			
			'2.跳转到输入新密码页.(此时已经获得了Session临时会话变量，修改密码才能有用.)
			Response.Redirect "?Action=ShowResetPassword"
			
		Else
		'匹配不正确，则说明错误信息.(显示密码过期提示)
			Call ShowErrorString()
		End If
	End If
	
End Sub


'界面.
Sub ShowErrorString()
%>
  <form action="<% =CurrentPageNow %>" method="post" name="reg" id="reg"
	
	execute="processForm('reg')"
  ><!--dojoType="dijit.form.Form"-->
  	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="17%"><span class="fontred">*</span> 系统提示消息：</td>
          <td width="83%">
            您的找回密码链接已经过期，请重新申请找回密码操作！
          </td>
        </tr>
        <tr>
          <td height="50" colspan="2" align="center" valign="middle">
          	<button type="submit" id="submitbtn" 
              dojoType="dijit.form.Button"
              class="button"
              >
              &nbsp;继续尝试&nbsp;
            </button>
              
              	<div>&nbsp;</div>
                <div class="mjmatxtdiv" style="font-size:14px;"><img src="/images/bit_05.gif" width="5" height="9" /> <img src="/images/ico/small/group_add.png" /> <a href="/ONCEFOREVER/AccedeToRegiste.Welcome<% If fromurl<>"" And Len(fromurl)>10 Then Response.Write "?fromurl="& CokeShow.EncodeURL( fromurl,"" ) %>">立刻免费注册</a></div>
				<div class="mjmatxtdiv">
                <img src="/images/bit_05.gif" width="5" height="9" /> <a href="/ONCEFOREVER/LogOn.Welcome">立刻登录</a>
                &nbsp;
                <img src="/images/bit_05.gif" width="5" height="9" /> <a href="/">返回首页</a>
                </div>
                <div class="mjmatxtdiv"></div>
            
          </td>
        </tr>
        <tr>
          <td colspan="2">
          	<span style="color:#FF3300;"><% =Request("Message") %></span>
		  </td>
        </tr>
     </table>
	  
  </form>

<%
End Sub


'显示重设密码页面.
Sub ShowResetPassword()
%>
      <form action="<% =CurrentPageNow %>" method="post" name="reg" id="reg"
        dojoType="dijit.form.Form"
        execute="processForm('reg')"
      ><!--dojoType="dijit.form.Form"-->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="20%"><span class="fontred">*</span> 新密码：</td>
          <td width="80%">
            <input type="password" id="password" name="password"
			dojoType="dijit.form.ValidationTextBox"
			required="true"
            propercase="false"
			promptMessage=""
			invalidMessage="密码长度不能少于20字符！"
			trim="true"
			lowercase="true"
            value=""
			regExp=".{1,20}"
			style="width:250px;"
            class="input_200"
			/>
            <br />
            ( 请输入大于或等于6位长度的密码)
            
          </td>
        </tr>
        <tr>
          <td width="20%"><span class="fontred">*</span> 确认新密码：</td>
          <td width="80%">
            <input type="password" id="repassword" name="repassword"
			dojoType="dijit.form.ValidationTextBox"
			required="true"
            propercase="false"
			promptMessage=""
			invalidMessage="确认新密码长度不能少于20字符！"
			trim="true"
			lowercase="true"
            value=""
			regExp=".{1,20}"
			style="width:250px;"
            class="input_200"
             onChange="accountPasswordsOnChange"
			/>
            
            
          </td>
        </tr>
        <tr>
          <td><span class="fontred">*</span> 验证码：</td>
          <td>
            <input type="text" id="CodeStr" name="CodeStr" size="4"
			dojoType="dijit.form.ValidationTextBox"
			required="true"
			propercase="false"
			invalidMessage="请填写4位数字！"
			trim="true"
            lowercase="false"
            value=""
			regExp="\d{4}"
			style="width:80px;"
			class="input_150"
            maxlength="4"
			/>
            &nbsp;
            <img id="GetCode" src="/public/code.asp?CokeShow=<% =Rnd() %>" style="cursor:hand" onClick="this.src='/public/code.asp?c='+Math.random()" alt="点击更换验证码" />
            
		  </td>
        </tr>
        <tr>
          <td height="50" colspan="2" align="center" valign="middle">
          	<button type="submit" id="submitbtn" 
              dojoType="dijit.form.Button"
              class="button"
              >
              &nbsp;确认修改&nbsp;
            </button>
            
          </td>
        </tr>
        <tr>
          <td colspan="2">
          	<span style="color:#FF3300;">提示：<img src="/images/ico/shield_add.png" /> 恭喜您，密码重设顺利进行中，您很快就可以拿回您的密码了！&nbsp;&nbsp;&nbsp;现在请您输入新的密码。( 当前为您找回密码的最后一步操作)<% '=Request("Message") %></span>
		  </td>
        </tr>
      </table>
      <input type="hidden" name="Action" value="ToProcessResetPassword" />
	  <input type="hidden" name="fromurl" value="<% =fromurl %>" />
      </form>
      

<%
End Sub


'依据会话变量，处理重设密码操作.
Sub ToProcessResetPassword()
	Dim password,repassword
	
	'获取其它参数
	password	=CokeShow.filtPass(Request("password"))
	repassword	=CokeShow.filtPass(Request("repassword"))
		
	'验证
	If password<>"" Then
		If CokeShow.strLength(Password)>20 Or CokeShow.strLength(Password)<6 Then
			FoundErr=True
			ErrMsg=ErrMsg &"<br><li>密码长度不能大于20也不能小于6位！</li>"
		End If
	End If
	If password<>repassword Then
		FoundErr=True
		ErrMsg=ErrMsg &"<br><li>新密码和确认新密码不一致！</li>"
	End If
	If Not CokeShow.CodePass Then
		FoundErr=True
		ErrMsg=ErrMsg &"<br><li>验证码错误！</li>"
	End If
		
	'拦截错误，不然错误往下进行！
	If FoundErr=True Then Exit Sub
	
	
	Set RS=Server.CreateObject("Adodb.RecordSet")
	sql="SELECT * FROM "& CurrentTableName &" WHERE deleted=0 AND username='"& Session("CokeShow_FindPassword_username") &"'"
	If Not IsObject(CONN) Then link_database
	RS.Open sql,CONN,1,3
	
	'拦截此记录的异常情况.
	If RS.Bof And RS.Eof Then
		FoundErr=True
		ErrMsg=ErrMsg & "<br><li>找不到指定的帐号！</li>"
		Exit Sub
	End If
	
		RS("password")	=md5(password)
		RS("RandomNumber_Pass")	=Now()
	
	RS.Update
	RS.Close
	Set RS=Nothing
	
	Response.Redirect "/ONCEFOREVER/LogOn.Welcome?Message="& Server.URLEncode("<img src=""/images/ico/accept.png"" /> <img src=""/images/ico/shield_add.png"" /> 恭喜您，修改密码操作全部完成！今后请您以新密码登录哦！")
	
End Sub
%>