D/_notes////
/buttons.gif/1.1/Sat May 29 18:06:17 2010/-kb/
/buttons.png/1.1/Sat May 29 18:06:17 2010/-kb/
/close.gif/1.1/Sat May 29 18:06:17 2010/-kb/
/close.png/1.1/Sat May 29 18:06:17 2010/-kb/
/close_dark.png/1.1/Sat May 29 18:06:17 2010/-kb/
/left.gif/1.1/Sat May 29 18:06:17 2010/-kb/
/left.png/1.1/Sat May 29 18:06:17 2010/-kb/
/loading.gif/1.1/Sat May 29 18:06:17 2010/-kb/
/right.gif/1.1/Sat May 29 18:06:17 2010/-kb/
/right.png/1.1/Sat May 29 18:06:17 2010/-kb/
/warning.png/1.1/Sat May 29 18:06:17 2010/-kb/
